$alpha-color: blue;
$bravo-color: #EAB308;
$charlie-color: #22C55E;
$extra-color: #EF4444;
$featured-color: #EA580C;

$cart-icon-top: 7.5rem;
$cart-icon-right: 3.25rem;

$breakpoint-md: 768px;

.alpha-color { color: $alpha-color; }
.bravo-color { color: $bravo-color; }
.charlie-color { color: $charlie-color; }
.extra-color { color: $extra-color }
.featured-color { color: $featured-color; }

html {
  font-family: 'Manrope', sans-serif;
  height: 100%;
  margin: 0;
  color: white;
  background: no-repeat url("./images/Italian-streets.png");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

body {
  margin: 0;
  min-height: 100%;
  font-family: 'Manrope', sans-serif;
  font-weight: 300;
  color: white;
  background-color: rgba(0, 0, 0, 0.75);
}

@mixin box-shadow($color) { filter: drop-shadow(0 0.75rem 1.25rem $color); }

@mixin flex-column() {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@mixin button($bg-color) {
  font-size: 0.8125rem;
  text-align: center;
  border: none;
  padding: 0.625rem;
  border-radius: 1.5rem;
  background-color: $bg-color;
  width: 50%;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

main {
  @include flex-column();
  gap: 2rem;
}

header {
  text-align: center;
  max-width: 500px;
  padding-top: 3rem;

  h1 {
    font-family: "Ubuntu", sans-serif;
    font-weight: 500;
    font-size: 2.25rem;
  }
  p {
    font-size: 1.2rem;
  }
}

#view {
  display: flex;
  align-items: center;
  border-radius: 4rem;
  border: solid 1px white;

  button {
    padding: 0.75rem;
    text-decoration: none;
    color: white;
    font-size: 0.8rem;
    font-weight: 300;
    transition: all 0.35s ease-in-out;
    background: none;
    border: none;
  }

  #left-view { border-radius: 4rem 0 0 4rem; }
  #right-view { border-radius: 0 4rem 4rem 0; }

  .active {
    color: black;
    background-color: white;
    font-weight: bold;
  }

  .inactive {
    background-color: rgba(0, 0, 0, 0.25);
  }
}

#subscription-container {
  @include flex-column();
  gap: 2rem;
  padding-bottom: 4rem;
}

.card {
  @include flex-column();
  box-sizing: border-box;
  padding: 1.875rem 1rem;
  width: 15rem;
  height: 470px;
  border: solid 1px white;
  border-radius: 1%;
  transition: 0.2s ease-in-out;
  text-align: center;

  p {
      transition: 0.2s ease-in-out;
      font-size: 0.8125;
  }

  div { width: 100%; }

  .top { 
    @include flex-column();
    border-bottom: solid 1px gray;
  }

  .bottom { @include flex-column(); }

  .title {
    transition: 0.2s ease-in-out;
    opacity: 0.9;
    font-size: 1.175rem;
    font-weight: 600;
  }

  .icon {
    @include flex-column();
    align-items: center;
    justify-content: center;
    width: 5rem;
    height: 5rem;
    border-radius: 100%;
    background-color: white;
  }

  .price {
    transition: 0.2s ease-in-out;
    font-weight: 300;
    font-size: 1.5rem;
  }
}

.featured {
  position: relative;
  overflow: hidden;
  background-color: white;
  color: gray;
  font-weight: bolder;
  border: unset;

  .tag {
      font-family: 'Montserrat', sans-serif;
      position: absolute;
      padding: 0.75rem 1.875rem;
      top: 0.6rem;
      left: -7.5rem;
      transform: rotate(315deg);
      background-color: $featured-color;
      color: white;
      font-size: 0.5625rem;
      text-transform: uppercase;
  }

  .price { color: black; }
}

.shadow-alpha { @include box-shadow($alpha-color); }
.shadow-bravo { @include box-shadow($bravo-color); }
.shadow-charlie { @include box-shadow($charlie-color); }
.shadow-extra { @include box-shadow($extra-color); }
.shadow-featured { @include box-shadow($featured-color); }

.primary-button { @include button($featured-color); color: white; }
.secondary-button { @include button(white) }

.backdrop {
    @include flex-column();
    justify-content: center;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 15;
}

#modal {
  @include flex-column();
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  padding: 0.5rem 1.5rem;
  position: fixed;
  top: 25%;
  bottom: 25%;
  text-align: center;
  width: 300px;
  height: 200px;
  border-radius: 1rem;
  background-color: white;
  z-index: 20;

  h2, p { margin: 0; }
  h2 { color: black; }
  p { color: gray; }

  .button-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
  }

  .close-modal {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    color: gray;
    font-size: 1.5rem;
  }

  .cancel-button {
    @extend .secondary-button;
    color: $featured-color;
    width: 7rem;
    border: 1px solid $featured-color;
  }

  .confirm-button {
    @extend .primary-button;
    width: 7rem;
    border: 1px solid $featured-color;

  }
}

#cart-icon {
  position: fixed;
  top: 7.5rem;
  right: 3.25rem;
  background: none;
  border: none;
}

#cart {
  position: fixed;
  top: $cart-icon-top + 1.5rem;
  right: $cart-icon-right + 1rem;
  background-color: white;
  width: 200px;
  min-height: 100px;
  z-index: 15;
  display: flex;
  flex-direction: column;
  padding: 0.5rem 1rem;
  color: $featured-color;
  border-radius: 1rem;
  border: solid 1px lightgray;

  h2 {
    width: 100%;
    font-weight: 300;
    margin: 0;
    padding-left: 0.5rem;
    border-bottom: solid 1px lightgray;
  }

  ul { padding: 0 0 1rem 0; }

  li {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: solid 1px lightgray;

    h3 {
      margin: 0;
      font-weight: 300;
    }

    .bold { font-weight: 500; }
    
    .select-quantity {
      display: flex;
      flex-direction: row;
      gap: 0.4rem;
    }

    .quantity-button {
      margin: 0;
      height: 22px;
      width: 22px;
      border-radius: 50%;
      color: $featured-color;
      border: 1px solid $featured-color;
      background: none;
    }
  }

  .space-between { justify-content: space-between; }

  .w75 { width: 75%; }
  .checkout-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 1rem;
  }
}

.second-layer { z-index: 15; }
.first-layer { z-index: 25; }

.no-scroll {
  max-height: 100vh;
  max-width: 100vw;
  overflow: hidden;
}

@media (min-width: $breakpoint-md) {
  #subscription-container {
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
